# book_service

./: README.md  pom.xml
src/main/java/demo/: DemoApplocation.java
src/main/java/demo/book_service/: BookController.java
src/main/java/demo/book_service/entity/: Book.java  Publisher.java
src/main/java/demo/book_service/storage/: BookStorage.java
src/main/resources/: application.properties
src/test/resources/: conf.yaml
